{
  "env": {
    "browser": true,
    "node": true,
    "commonjs": true,
    "es6": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "sourceType": "module"
  },
  "rules": {
    "indent": [
      "error",
      2
    ],
    "linebreak-style": [
      "error",
      "unix"
    ],
    "quotes": [
      "error",
      "single"
    ],
    "semi": [
      "error",
      "never", {
        "beforeStatementContinuationChars": "always"
      }
    ],
    "comma-dangle": [
      "error",
      "always-multiline"
    ],
    "no-unexpected-multiline": "error",
    
    "no-duplicate-imports": "error",
    "sort-imports": "error",
    "eol-last": "error",
    "no-trailing-spaces": "error",
    "no-var": "error"
  }
}
