# This is Git's per-user configuration file.

[user]
	name = to-gth
	email = to.code01.g@gmail.com

[core]
	excludesfile = ~/.gitignore

[alias]
  # repo
  clone-repo = clone
  # head downto work
  work = checkout
  discard = checkout --
  # work upto index
  index = add
  changes = status
  # index upto head
  up = commit
  adup = commit --amend
  fixup = revert
	# move head
  head-to = merge
  head-back = reset --mixed HEAD~
  rebase-to = rebase --interactive
	# branch
  branches = branch -a
  branched = checkout -b
  rebranch = branch -m
  debranch = branch -D
  merge-to = merge
  mergeto = merge
	# remote branch
  remotes = remote -v
  track = branch --set-upstream-to
  # files
  move = mv
  remove = rm
  wouldclean = clean -n
  clean-untracked = clean -d -f
  retry = reset --hard HEAD
  # stash
  stashes = stash list
	# log
  commits = log --oneline -20
  graph = log --graph -10 --branches --remotes --tags  --format=format:'%Cgreen%h %Creset• %<(75,trunc)%s (%cN, %ar) %Cred%d' --date-order
  gr = log --graph -10 --branches --remotes --tags  --format=format:'%Cgreen%h %Creset• %<(75,trunc)%s (%cN, %ar) %Cred%d' --date-order
  history = log -10 --format=format:'%Cgreen%h %Creset%s (%aN, %ar)'
  last = log -1 HEAD --format=format:"%Cred%H"
  headlog = reflog
  # commits info
  tags = tag
  what = show


# --(2 hyphens) is
# a separator that leads filename (even if it seems like an option)

  # unstage = reset -q HEAD --
  # nevermind = !git reset --hard HEAD && git clean -d -f
  # copy-last-hash = !git last | pbcopy
  # recent-branches = branch -a --sort=committerdate
  # prestage = diff
  # precommit = diff --cached
  # unmerged = branch --no-merged
  # unstash = stash pop
  # untrack = rm -r --cached
  # file-trail = log --follow -p -w
  # merge-trail = log --ancestry-path --merges
  # unmerged = diff --name-only --diff-filter=U

